<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AsignaturasView</class>
 <widget class="QWidget" name="AsignaturasView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>650</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Asignaturas</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>10</number>
   </property>
   <property name="leftMargin">
    <number>12</number>
   </property>
   <property name="topMargin">
    <number>12</number>
   </property>
   <property name="rightMargin">
    <number>12</number>
   </property>
   <property name="bottomMargin">
    <number>12</number>
   </property>
   <item>
    <widget class="QFrame" name="frameHeader">
     <layout class="QHBoxLayout">
      <item>
       <widget class="QLabel" name="lblTitulo">
        <property name="font">
         <font>
          <family>Dubai</family>
          <pointsize>24</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>ASIGNATURAS</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frameContexto">
     <layout class="QHBoxLayout">
      <item>
       <widget class="QLabel" name="lblContexto">
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Grado seleccionado:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frameMain">
     <layout class="QGridLayout" name="gridLayoutMain">
      <item row="0" column="0" colspan="2">
       <layout class="QHBoxLayout">
        <item>
         <widget class="QLineEdit" name="txt_buscar">
          <property name="placeholderText">
           <string>Buscar asignatura...</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Curso:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="cb_curso"/>
        </item>
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Cuatrimestre:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="cb_cuatrimestre"/>
        </item>
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Tipo:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="cb_obligatoria"/>
        </item>
       </layout>
      </item>
      <item row="1" column="0" rowspan="4">
       <widget class="QTableWidget" name="tbl_asignaturas"/>
      </item>
      <item row="1" column="1">
       <widget class="QPushButton" name="btn_nueva">
        <property name="text">
         <string>Nueva</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QPushButton" name="btn_editar">
        <property name="text">
         <string>Editar</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QPushButton" name="btn_eliminar">
        <property name="text">
         <string>Eliminar</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QPushButton" name="btn_refrescar">
        <property name="text">
         <string>Refrescar</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0" colspan="2">
       <layout class="QHBoxLayout">
        <item>
         <widget class="QPushButton" name="btn_profesores">
          <property name="text">
           <string>Profesores</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_alumnos">
          <property name="text">
           <string>Alumnos</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_clases">
          <property name="text">
           <string>Clases</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnExportarPdf">
          <property name="text">
           <string>Exportar PDF</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="6" column="0" colspan="2">
       <widget class="QLabel" name="lbl_estado">
        <property name="text">
         <string>Listo</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
