<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Departamento</class>
 <widget class="QWidget" name="Departamento">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>879</width>
    <height>621</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>19</y>
     <width>861</width>
     <height>331</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QTableView" name="tablaFacultades"/>
    </item>
    <item>
     <widget class="QTableView" name="tablaDepartamentos"/>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>360</y>
     <width>421</width>
     <height>41</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalBotones">
    <item>
     <widget class="QPushButton" name="btnAgregar">
      <property name="text">
       <string>Agregar</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnEliminar">
      <property name="text">
       <string>Eliminar</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnEditar">
      <property name="text">
       <string>Editar</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnActualizar">
      <property name="text">
       <string>Actualizar</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="lblFacultades">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>0</y>
     <width>61</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Facultades</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblDepartamento">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>0</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Departamentos</string>
   </property>
  </widget>
  <widget class="QWidget" name="formLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>360</y>
     <width>431</width>
     <height>251</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formularioInformacion">
    <item row="0" column="0">
     <widget class="QLabel" name="lblNombre">
      <property name="text">
       <string>Nombre: </string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="LineEditDepartamento">
      <property name="inputMask">
       <string/>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>Nombre Departamento</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="lblFacultad">
      <property name="text">
       <string>Facultad</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QComboBox" name="comboBoxFacultad">
      <item>
       <property name="text">
        <string>Facultad_1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Facultad_2</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Facultad_3</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Facultad_4</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Facultad_5</string>
       </property>
      </item>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
