/* FONDO GENERAL */
QMainWindow {
    background-color: #202225;
}

/* MENÚ LATERAL */
#menuWidget {
    background-color: #18191c;
    border-right: 1px solid #303337;
}

/* BOTONES DEL MENÚ */
#menuWidget QPushButton {
    background-color: #2b2f33;
    color: #ffffff;
    border: 2px solid #2b2f33;
    border-radius: 8px;
    padding: 10px 12px;
    text-align: left;
}

#menuWidget QPushButton:hover {
    background-color: #11676a;
    border-color: #168a8f;
}

#menuWidget QPushButton:pressed {
    background-color: #0d4c4f;
    border-color: #0d4c4f;
}

#menuWidget QPushButton:focus {
    outline: none;
    border-color: #168a8f;
}

/* TEXTO DE PÁGINAS */
#stackedWidget QLabel {
    color: #ffffff;
}

/* Fondo por defecto de las páginas del stackedWidget */
#stackedWidget {
    background-color: #20252B;
}

/* SCROLLBAR */

QScrollArea {
    border: none;
    background-color: transparent;
}

QScrollBar:vertical {
    background: #181C22;
    width: 8px;
    margin: 4px 0 4px 0;
    border-radius: 4px;
}

QScrollBar::handle:vertical {
    background: #3A3F44;
    min-height: 20px;
    border-radius: 4px;
}

QScrollBar::handle:vertical:hover {
    background: #11676a;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}