/* FONDO GENERAL */
QMainWindow {
    background-color: #202225;
}

/* MENÚ LATERAL */
#menuWidget {
    background-color: #18191c;
    border-right: 1px solid #303337;
}

/* BOTONES DEL MENÚ */
#menuWidget QPushButton {
    background-color: #2b2f33;
    color: #ffffff;
    border: 2px solid #2b2f33;
    border-radius: 8px;
    padding: 10px 12px;
    text-align: left;
}

#menuWidget QPushButton:hover {
    background-color: #11676a;
    border-color: #168a8f;
}

#menuWidget QPushButton:pressed {
    background-color: #0d4c4f;
    border-color: #0d4c4f;
}

#menuWidget QPushButton:focus {
    outline: none;
    border-color: #168a8f;
}

/* TEXTO DE PÁGINAS */
#stackedWidget QLabel {
    color: #ffffff;
}

/* Fondo por defecto de las páginas del stackedWidget */
#stackedWidget {
    background-color: #20252B;
    /*border: 2px solid red; */
}



/* SCROLLBAR */

QScrollArea {
    border: none;
    background-color: transparent;
}

QScrollBar:vertical {
    background: #181C22;
    width: 8px;
    margin: 4px 0 4px 0;
    border-radius: 4px;
}

QScrollBar::handle:vertical {
    background: #3A3F44;
    min-height: 20px;
    border-radius: 4px;
}

QScrollBar::handle:vertical:hover {
    background: #11676a;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}

/* ============================= */
/*         QTABLEWIDGET          */
/* ============================= */

QTableWidget {
    background-color: #20252B;
    color: #FFFFFF;            
    gridline-color: #303337;
    border: 1px solid #303337;
}

QTableWidget::item {
    color: #FFFFFF;       
}

QHeaderView::section {
    background-color: #2B2F33;
    color: #FFFFFF;           
    border: 1px solid #303337;
    padding: 4px;
}

/* para los bloques de botones*/
#lblSectionAcademico,
#lblSectionGeneral,
#lblSectionInvestigacion {
    color: #9CA3AF;
    font-size: 24px;
    font-weight: 600;
    padding: 4px 10px;
    text-transform: uppercase;
}

/* ============================= */
/*        QDIALOG GENERAL        */
/* ============================= */

QDialog {
    background-color: #20252B;
    border: 1px solid #303337;
}

/* ============================= */
/*            LABELS             */
/* ============================= */

QDialog QLabel {
    color: #E5E7EB;
    font-size: 13px;
}

/* Título del diálogo */
QDialog QLabel#lblTitulo {
    font-size: 22px;
    font-weight: 600;
    color: #FFFFFF;
}

/* ============================= */
/*       CAMPOS DE ENTRADA       */
/* ============================= */

QDialog QLineEdit,
QDialog QSpinBox,
QDialog QComboBox {
    background-color: #18191C;
    color: #F9FAFB;
    border: 1px solid #3A3F44;
    border-radius: 6px;
    padding: 6px 8px;
}

/* Hover / Focus */
QDialog QLineEdit:focus,
QDialog QSpinBox:focus,
QDialog QComboBox:focus {
    border-color: #168A8F;
    background-color: #1F2227;
}

/* ============================= */
/*           CHECKBOX            */
/* ============================= */

QDialog QCheckBox {
    color: #E5E7EB;
}

QDialog QCheckBox::indicator {
    width: 16px;
    height: 16px;
}

QDialog QCheckBox::indicator:unchecked {
    border: 1px solid #6B7280;
    background-color: #18191C;
}

QDialog QCheckBox::indicator:checked {
    background-color: #11676A;
    border: 1px solid #168A8F;
}

/* ============================= */
/*            BOTONES            */
/* ============================= */

QDialog QPushButton {
    background-color: #2B2F33;
    color: #FFFFFF;
    border: 2px solid #2B2F33;
    border-radius: 8px;
    padding: 8px 18px;
    min-width: 90px;
}

QDialog QPushButton:hover {
    background-color: #11676A;
    border-color: #168A8F;
}

QDialog QPushButton:pressed {
    background-color: #0D4C4F;
    border-color: #0D4C4F;

}

QPushButton#btnBusqueda {
    background-color: transparent;    
    border: 1px solid #168A8F;          
    border-radius: 22px;                
    min-width: 44px;
    min-height: 44px;
    padding: 0px;
}

QPushButton#btnBusqueda:hover {
    border-color: #1ECAD3;
}

QPushButton#btnBusqueda:pressed {
    border-color: #0D4C4F;
}

